{
  "name": "techcalc-pro",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/quality-gate.mjs",
    "test:numbers": "node tests/number-service.test.mjs",
    "test:imports": "node scripts/check-js-imports.mjs",
    "test:saved-records": "node tests/saved-record-interaction.test.mjs",
    "test:module-runtime": "node tests/module-runtime-phase16a.test.mjs",
    "test:schema-renderer": "node tests/schema-renderer-phase16c.test.mjs",
    "test:input-confirmation": "node tests/input-confirmation.test.mjs",
    "audit:modules": "node scripts/audit-module-contracts.mjs",
    "audit:ui": "node scripts/audit-ui-classes.mjs",
    "audit:platform": "node scripts/audit-platform-migration.mjs",
    "audit:css": "node scripts/audit-css-debt.mjs",
    "audit:important": "node scripts/audit-important-usage.mjs",
    "audit:render": "node scripts/audit-rerender-risk.mjs",
    "audit:mobile-scroll": "node scripts/audit-mobile-scroll-stability.mjs",
    "test:platform-pipeline": "node tests/central-platform-pipeline.test.mjs",
    "test:state-binding": "node tests/state-binding.test.mjs",
    "test:render-coordinator": "node tests/render-coordinator.test.mjs",
    "audit:legacy-events": "node scripts/audit-legacy-event-handlers.mjs",
    "test:heating-cooling-global": "node tests/heating-cooling-global-standard.test.mjs",
    "test:heating-cooling-final": "node tests/heating-cooling-phase12h.test.mjs",
    "test:ventilation-global": "node tests/ventilation-global-standard.test.mjs",
    "test:rainwater-global": "node tests/rainwater-global-standard.test.mjs",
    "audit:css-system": "node scripts/audit-css-system-phase16d.mjs",
    "test:css-system": "node tests/css-system-phase16d.test.mjs",
    "test:event-pipeline-phase16e": "node tests/event-pipeline-phase16e.test.mjs",
    "test:rainwater-phase16e1": "node tests/rainwater-phase16e1-recovery.test.mjs",
    "test:rainwater-phase17a1": "node tests/rainwater-phase17a1-decoupling.test.mjs",
    "test:rainwater-phase17a3": "node tests/rainwater-phase17a3-results.test.mjs",
    "test:heating-cooling-phase18d1": "node tests/heating-cooling-phase18d1-reference-cleanup.test.mjs",
    "test:buffer-storage-phase23e": "node tests/buffer-storage-phase23e-hardening.test.mjs"
  }
}
